{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Le terme RFID Radio \ul Frequency\ulnone  Identification englobe toutes les techniques qui utilisent les ondes radio pour identifier automatiquement les objets ou les personnes. Le syst\'e8me RFID autrement dit l'identification par radio fr\'e9quence est une technique qui permet de m\'e9moriser et de r\'e9cup\'e9rer les informations \'e0 distance gr\'e2ce \'e0 une \'e9tiquette qui \'e9met des ondes radio.\
\
Le syst\'e8me RFID (audiofr\'e9quence identification) est une technique tr\'e8s attractive pour l'entreprise qui offre la possibilit\'e9 d'une gestion automatique du nombre cons\'e9quent d'informations qu'elle doit traiter. Les \'e9quipements adapt\'e9s \'e0 ce syst\'e8me permettent de synchroniser les flux physiques avec les flux d'informations.\
\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf3 \cb4 \strokec3 RFID (Radio Frequency Identification) includes all techniques that use radio waves to automatically identify objects or people . The RFID system is a technique that can store and retrieve information remotely through a tag that emits radio waves .\
\
The RFID system ( audio frequency identification) is an attractive technique for companies that offers the possibility of automatic management of informations it needs to process. The equipment for this system synchronise the physical flow with the information flow.\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 \strokec2 \
}