\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entreprise d'accueil et d\IeC {\'e}roulement du stage}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client de la fondation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{18}}
\gdef \LT@i {\LT@entry 
    {1}{59.0678pt}\LT@entry 
    {1}{335.47595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cahier des charges}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mise au point de la probl\IeC {\'e}matique}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\IeC {\'E}tude du besoin}}{19}}
\gdef \LT@ii {\LT@entry 
    {1}{59.92986pt}\LT@entry 
    {1}{333.7479pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme pieuvre}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Table des fonctions}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}composition du projet}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activit\IeC {\'e}s et d\IeC {\'e}roulement chronologique du stage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}partitions des t\IeC {\^a}ches}{21}}
\gdef \LT@iii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\IeC {\'E}tapes de r\IeC {\'e}alisation}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Diagrammes de Gantt}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bibliographie et r\IeC {\'e}solution des probl\IeC {\`e}mes}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Middleware et interface graphique}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces D\IeC {\'e}veloppement de l'application SmartFlah}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Conception du transporteur}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur la technologie RFID}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de la solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me de base RFID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les composants essentiels d'un syst\IeC {\`e}me RFID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Les tags}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tag RFID}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reader ou Lecteur}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaction du Lecteur RFID avec son environnement}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La base de donn\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}}
\gdef \LT@iv {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Comparaison de tag passif , semi- passif et actif}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}}
\gdef \LT@v {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\citation{iso2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}}
\citation{iso}
\citation{iso6}
\citation{air}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}}
\citation{802.11b}
\citation{802.15.4}
\citation{iso4}
\@writefile{toc}{\contentsline {subsubsection}{Micro-ondes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Wideband}{32}}
\gdef \LT@vi {\LT@entry 
    {1}{54.48581pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fonctionnalit\IeC {\'e}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Classes de fonctionnalit\IeC {\'e} des tags}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Liaison montante et liaison descendante}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison montante ( forward link) de la station de base vers le tag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison descendante de la modulation}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les solutions propos\IeC {\'e}es et \IeC {\'e}tude th\IeC {\'e}orique }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client et interface RFID}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappel du syst\IeC {\`e}me RFID}}{37}}
\citation{air}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Middleware} et Protocole de communication}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\^o}le de l'interface}{38}}
\citation{air}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Emplacement de l'interface RFID}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vue globale sur l'inerface RFID}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chronologie de fonctionnement du protocole}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Phase de n\IeC {\'e}gociation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase de n\IeC {\'e}gociation}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Phase d'ex\IeC {\'e}cution}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase d'ex\IeC {\'e}cution}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SmartFlah}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La plate-forme Android}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'E}tude du march\IeC {\'e} de l'agriculture}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La conception de la base de donn\IeC {\'e}es}{43}}
\gdef \LT@vii {\LT@entry 
    {1}{96.16528pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\'E}tape de conception d'une base de donn\IeC {\'e}es}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle d'abstraction de conception des syst\IeC {\`e}mes d'information}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Cycle d'abstraction d'un syst\IeC {\`e}me d'information}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mod\IeC {\`e}le de base de donn\IeC {\'e}es}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fonctionnalit\IeC {\'e}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Antenne UHF}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{46}}
\citation{antennatheory}
\citation{antennatheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Antenne \IeC {\`a} boucle circulaire et puce alien}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Antenne filaire}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) le circuit \IeC {\'e}quivalent pour une antenne en boucle; (b) RFID tag puce}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design du Tag}{48}}
\gdef \LT@viii {\LT@entry 
    {1}{51.23436pt}\LT@entry 
    {1}{66.08609pt}\LT@entry 
    {1}{66.69054pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuit d'adaptation L-shape}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{R\IeC {\'e}seau d'adaptation}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conception de mise en \IeC {\oe }uvre pratique}{49}}
\citation{alien}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Antenne \IeC {\`a} loup circulaire}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Antenne \IeC {\`a} inductance}}{50}}
\gdef \LT@ix {\LT@entry 
    {1}{120.90424pt}\LT@entry 
    {1}{63.65471pt}\LT@entry 
    {1}{63.65471pt}}
\citation{stub}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Distance de lecture}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Miniaturisation des antennes CLA}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces La variation du S11 apr\IeC {\`e}s l'ajout du stub}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces far-field pattern de l'antenne avec stub}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CLA apr\IeC {\`e}s miniaturisation}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces X-Ray du tag UHF}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Antenne \IeC {\`a} boucle}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces S11 apr\IeC {\`e}s coupage de 2mm }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Antenne du X-ray}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conclusion}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation et simulation des projets}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils de r\IeC {\'e}alisation et de simulation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio et .net C\#}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Visual studio }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{.net C \#}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture du Framework .net}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android Studio}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface d'Android Studio}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CST studio}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface CST studio}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test et v\IeC {\'e}rification }{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RFID Desktop}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappel du syst\IeC {\`e}me RFID}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interface utilisateur et option de stockage}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'interface utilisateur}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Android - SmartFlah}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LF RFID system}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Android et Fonctionnalit\IeC {\'e}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Premi\IeC {\`e}re layout}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout de forme et affichage}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Layout de Partage}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Antenne UHF}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres de l'antenne}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Radiation pattern}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces r\IeC {\'e}flexion,conduction,perte de di\IeC {\'e}lectrique}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Antenne \IeC {\`a} inductance}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Antenne \IeC {\`a} inductance}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces S-param\IeC {\`e}tres de l'antenne \IeC {\`a} inductance}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de rayonnement de l'antenne \IeC {\`a} inductance}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces VSWR de l'antenne \IeC {\`a} inductance}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Efficacit\IeC {\'e} de l'antenne \IeC {\`a} inductance}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{L'antenne \IeC {\`a} boucle circulaire}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Antenne \IeC {\`a} boucle circulaire}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces S-param\IeC {\`e}tres de l'antenne \IeC {\`a} boucle circulaire}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de rayonnement de l'antenne \IeC {\`a} boucle circulaire}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces VSWR de l'antenne \IeC {\`a} boucle circulaire}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Efficacit\IeC {\'e} de l'antenne \IeC {\`a} boucle circulaire}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Antenne du X-Ray}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces S-param\IeC {\`e}tres de l'antenne X-Ray}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de rayonnement de l'antenne X-Ray}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Efficacit\IeC {\'e} de l'antenne X-Ray}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion}{72}}
\@writefile{toc}{\contentsline {section}{Conclusion}{73}}
\bibcite{antennatheory}{1}
\bibcite{j}{2}
\bibcite{stub}{3}
\bibcite{G}{4}
\bibcite{texas}{5}
\bibcite{alien}{6}
\bibcite{fromat}{7}
\bibcite{air}{8}
\bibcite{merize}{9}
\bibcite{iso}{10}
\bibcite{iso2}{11}
\bibcite{iso6}{12}
\bibcite{iso4}{13}
\bibcite{802.11b}{14}
\bibcite{802.15.4}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Poster de SIAM}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
