\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise d'accueil}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}}
\gdef \LT@i {\LT@entry 
    {1}{59.0678pt}\LT@entry 
    {1}{335.47595pt}}
\gdef \LT@ii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{QQOQCP}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}roulement chronologique du stage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}tapes de r\IeC {\'e}alisation}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bibliographie et r\IeC {\'e}solution des probl\IeC {\`e}mes}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Middleware et Interface graphique}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}veloppement de l'application Samrt}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conception du transporteur}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'e}tude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de la solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Les tags}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reader/Lecteur}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environnement}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La base de donn\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparaison de tag passif , semi- passif et actif}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-ondes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Wideband}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{32}}
\gdef \LT@v {\LT@entry 
    {1}{54.48581pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Classes de fonctionnalit\IeC {\'e} des Tags}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Normes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison montante ( forward link) de la base station vers le tag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison descendante de la modulation}{35}}
\citation{air}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La solution propose et \IeC {\'e}tude th\IeC {\'e}orique }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le protocole de communication RFID}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}R\IeC {\^o}le le d'interface}{37}}
\citation{air}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organigramme de l'interface RFID}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vue globale sur l'inerface RFID}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chronologie de fonctionnement du protocole}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Phase de n\IeC {\'e}gociation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase de n\IeC {\'e}gociation}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Phase d'ex\IeC {\'e}cution}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase d'ex\IeC {\'e}cution}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SmartFlah}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La platforme android}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tude du marcher de l'agriculture}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La conception de la base de donn\IeC {\'e}es}{42}}
\gdef \LT@vi {\LT@entry 
    {1}{96.16528pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etape de conception d'une base de donn\IeC {\'e}es}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle d'abstraction de conception des syst\IeC {\`e}mes d'information}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{rrrrr}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fonctionnalit\IeC {\'e}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antenne UHF}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{45}}
\citation{antennatheory}
\citation{antennatheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tag antenne et Base du die}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces L'antenne propos\IeC {\'e}e}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces le circuit \IeC {\'e}quivalent pour (a) une antenne en boucle; (b) RFID tag puce}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design du Tag}{47}}
\gdef \LT@vii {\LT@entry 
    {1}{51.23436pt}\LT@entry 
    {1}{66.08609pt}\LT@entry 
    {1}{66.69054pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuit d'adaptation L-shape}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{R\IeC {\'e}seau d'adaptation}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conception de mise en \IeC {\oe }uvre pratique}{48}}
\citation{alien}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Illustration RFID}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces UHF \IeC {\'e}tiquette consid\IeC {\'e}r\IeC {\'e}e}}{49}}
\gdef \LT@viii {\LT@entry 
    {1}{120.90424pt}\LT@entry 
    {1}{63.65471pt}\LT@entry 
    {1}{63.65471pt}}
\citation{stub}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Distance de lecture}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Minaturisation des antenne CLA}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CLA - S11}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces far-field pattern avant miniaturisation}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CLA apr\IeC {\`e}s miniaturisation}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces X-Ray du tag UHF}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tag UHF am\IeC {\'e}liorer}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces S11 apres coupage de 2mm }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}conslution}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisaion et simulation du projet}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outils de r\IeC {\'e}alisation et de simulation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visuel Studio et .net C\#}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Visuel Studio}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface Visual studio }}{56}}
\@writefile{toc}{\contentsline {subsubsection}{.net C \#}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du Framework .net}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android Studio}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface de Android Studio}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CST studio}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface CST}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test et v\IeC {\'e}rification }{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RFID Desktop}{59}}
\@writefile{toc}{\contentsline {subsubsection}{chronologie d'ex\IeC {\'e}cution}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Antenne UHF}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres de l'antenne}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Radiation pattern}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces r\IeC {\'e}flexion,conduction,perte de di\IeC {\'e}lectrique}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Le premier prototype UHF}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paramettre de sumulation CLA}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Paramettre de sumulation CLA}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{L'antenne a boucle circulaire}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces antenne a boucle circulaire}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Paramettre de sumulation CLA}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Paramettre de sumulation CLA}}{64}}
\bibcite{antennatheory}{1}
\bibcite{j}{2}
\bibcite{stub}{3}
\bibcite{G}{4}
\bibcite{texas}{5}
\bibcite{alien}{6}
\bibcite{fromat}{7}
\bibcite{air}{8}
\bibcite{merize}{9}
