\select@language {french}
\contentsline {section}{Remerciements}{5}
\contentsline {section}{Introduction}{13}
\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}
\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}
\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}
\contentsline {subsection}{\numberline {1.2.1}Mission}{17}
\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}
\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}
\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}
\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}
\contentsline {section}{\numberline {2.1}Cahier des charges}{21}
\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}
\contentsline {subsection}{\numberline {2.1.2}Mise au point de la probl\IeC {\'e}matique}{21}
\contentsline {section}{\numberline {2.2}Plan d\IeC {\textquoteright }action}{22}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{23}
\contentsline {chapter}{\numberline {3}Support de communication}{25}
\contentsline {section}{\numberline {3.1}Supports de communication potentielles}{25}
\contentsline {subsection}{\numberline {3.1.1}Paires torsad\IeC {\'e}s}{25}
\contentsline {subsection}{\numberline {3.1.2}Fibre optique}{25}
\contentsline {subsection}{\numberline {3.1.3}Wifi}{26}
\contentsline {subsection}{\numberline {3.1.4}Power Line Communication}{26}
\contentsline {subsection}{\numberline {3.1.5}Tableau Comparative}{26}
\contentsline {section}{\numberline {3.2}Power Line Communication (PLC)}{27}
\contentsline {subsection}{\numberline {3.2.1}Principe}{27}
\contentsline {subsection}{\numberline {3.2.2}Caract\IeC {\'e}ristique du Modulateur/D\IeC {\'e}modulateur choisi}{27}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}thode d\IeC {\textquoteright }acc\IeC {\`e}s \IeC {\`a} ST7538Q}{28}
\contentsline {subsection}{\numberline {3.2.4}Circuit de couplage et d\IeC {\textquoteright }injection}{29}
\contentsline {subsubsection}{Partie de transmission}{30}
\contentsline {subsubsection}{Partie de r\IeC {\'e}ception}{33}
\contentsline {section}{\numberline {3.3}Ethernet}{33}
\contentsline {subsection}{\numberline {3.3.1}Contr\IeC {\^o}le d'acc\IeC {\`e}s au support}{33}
\contentsline {subsection}{\numberline {3.3.2}PHY chip}{34}
\contentsline {chapter}{\numberline {4}La partie commande}{35}
\contentsline {section}{\numberline {4.1}Micro-onduleur}{35}
\contentsline {section}{\numberline {4.2}Architecture existante}{35}
\contentsline {section}{\numberline {4.3}Architecture propos\IeC {\'e}e}{36}
\contentsline {section}{\numberline {4.4}Choix du microcontr\IeC {\^o}leur}{37}
\contentsline {subsection}{\numberline {4.4.1}Ethernet}{37}
\contentsline {subsection}{\numberline {4.4.2}RS-232}{38}
\contentsline {chapter}{\numberline {5}Algorithme et implantation}{39}
\contentsline {section}{\numberline {5.1}Syst\IeC {\`e}me d'exploitation MQX}{39}
\contentsline {section}{\numberline {5.2}Les t\IeC {\^a}ches}{40}
\contentsline {subsection}{\numberline {5.2.1}Maximum Power Point Tracking (MPPT)}{40}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}gulation}{40}
\contentsline {subsection}{\numberline {5.2.3}Communication}{41}
\contentsline {section}{Conclusion}{43}
\contentsline {chapter}{\numberline {A}CENELEC - EN 50065-1}{45}
\contentsline {paragraph}{Scope}{45}
\contentsline {chapter}{\numberline {B}CSMA}{47}
\contentsline {paragraph}{CSMA/CA (Collision Avoidance)}{48}
\contentsline {paragraph}{CSMA/CR (Collision Resolution)}{49}
\contentsline {chapter}{\numberline {C}Description de MPPT}{51}
\contentsline {chapter}{\numberline {D}Sch\IeC {\'e}ma du Daughter-card}{53}
\contentsline {chapter}{\numberline {E}Sch\IeC {\'e}ma du circuit imprim\IeC {\'e}}{55}
