\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cachier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}}
\gdef \LT@i {\LT@entry 
    {1}{58.53757pt}\LT@entry 
    {1}{371.4341pt}}
\gdef \LT@ii {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{QQOQCP}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deroulement chronologique du stage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapes de r\IeC {\'e}alisaion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de la solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Les tags}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reader/Lecteur}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environement}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La bases de donn\IeC {\'e}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparaison de tag passif , semi- passif et actif}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-ondes}{31}}
\gdef \LT@v {\LT@entry 
    {1}{53.68582pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}\LT@entry 
    {1}{95.3653pt}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Wideband}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Classes de fonctionnalit\IeC {\'e} des Tags}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Normes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison montante ( forward link) de la base station vers le tag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison descendante de la modulation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces On Off Keying}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Paires torsad\IeC {\'e}s}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Paires torsad\IeC {\'e}s}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Fibre optique}{36}}
\gdef \LT@vi {\LT@entry 
    {1}{53.68582pt}\LT@entry 
    {1}{105.78993pt}\LT@entry 
    {1}{105.78993pt}\LT@entry 
    {1}{105.78993pt}\LT@entry 
    {1}{105.78993pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fibre optique}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Wifi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Power Line Communication}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Tableau Comparative}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Tableau comparatif}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power Line Communication (PLC)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principe}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Principe du PLC}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caract\IeC {\'e}ristique du Modulateur/D\IeC {\'e}modulateur choisi}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de ST7538Q}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}thode d\IeC {\textquoteright }acc\IeC {\`e}s \IeC {\`a} ST7538Q}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface synchrone et asynchrone entre Microcontr\IeC {\^o}leur et ST7538Q}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuit de couplage et d\IeC {\textquoteright }injection}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuit de couplage}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de transmission}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces R\IeC {\'e}seau artificiel \textsc  {cispr16-1}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} du filtre de transmission}}{42}}
\newlabel{equ:pole12}{{3.4}{42}}
\newlabel{equ:pole34}{{3.5}{42}}
\newlabel{fig:filterCharacteristic}{{3.2.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fonction caract\IeC {\'e}ristique du filtre de transmission}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de r\IeC {\'e}ception}{44}}
\newlabel{equ:recevingFilter}{{3.7}{44}}
\newlabel{equ:qualityFactor}{{3.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethernet}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contr\IeC {\^o}le d'acc\IeC {\`e}s au support}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PHY chip}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La partie commande}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Micro-onduleur}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure d'un micro-onduleur}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture existante}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure du micro-onduleur existante}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture propos\IeC {\'e}e}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure du micro-onduleur propos\IeC {\'e}}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choix du microcontr\IeC {\^o}leur}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ethernet}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La connexion du connecteur RJ-45}}{50}}
\newlabel{sec:ethernet}{{4.4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RS-232}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La communication RS-232}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme et implantation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syst\IeC {\`e}me d'exploitation MQX}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blocs personnalisables de MQX RTOS}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution Freescale MQX}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les t\IeC {\^a}ches}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maximum Power Point Tracking (MPPT)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}gulation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Communication}{53}}
\@writefile{toc}{\contentsline {section}{Conclusion}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CENELEC - EN 50065-1}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CSMA}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CA (Collision Avoidance)}{60}}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CR (Collision Resolution)}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description de MPPT}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:MPPT}{{C}{63}}
\newlabel{fig:mppt}{{3.2.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces l'algorithme MPPT}}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sch\IeC {\'e}ma du Daughter-card}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sch\IeC {\'e}ma du circuit imprim\IeC {\'e}}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{plc}{1}
\bibcite{st7538q}{2}
\bibcite{cenelec}{3}
\bibcite{anst7538q}{4}
\bibcite{ansp}{5}
\bibcite{mcf52235}{6}
\bibcite{mcf52233DEMO}{7}
\bibcite{mqx}{8}
