\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cachier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}}
\gdef \LT@i {\LT@entry 
    {1}{58.53757pt}\LT@entry 
    {1}{371.4341pt}}
\gdef \LT@ii {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{QQOQCP}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deroulement chronologique du stage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapes de r\IeC {\'e}alisaion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de la solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Les tags}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reader/Lecteur}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environement}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La bases de donn\IeC {\'e}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparaison de tag passif , semi- passif et actif}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-ondes}{31}}
\gdef \LT@v {\LT@entry 
    {1}{53.68582pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}\LT@entry 
    {1}{95.3653pt}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Wideband}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Classes de fonctionnalit\IeC {\'e} des Tags}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Normes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison montante ( forward link) de la base station vers le tag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison descendante de la modulation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces On Off Keying}}{36}}
