\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bibliographie et r\IeC {\'e}solution des probl\IeC {\`e}mes}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Middleware et Interface graphique}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}veloppement de l'application Samrt}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conception du transporteur}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environnement}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappel du system RFID}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Emplacement de l'interface RFID}}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase de n\IeC {\'e}gociation}}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase d'ex\IeC {\'e}cution}}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\'E}tape de conception d'une base de donn\IeC {\'e}es}}{44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mod\IeC {\`e}le de base de donn\IeC {\'e}es}}{45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Antenne filaire}}{47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) le circuit \IeC {\'e}quivalent pour une antenne en boucle; (b) RFID tag puce}}{47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuit d'adaptation L-shape}}{49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Antenne \IeC {\`a} loup circulaire}}{50}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Antenne \IeC {\`a} inductance}}{50}
\contentsline {figure}{\numberline {4.14}{\ignorespaces La variation du S11 apr\IeC {\`e}s l'ajout du stub}}{51}
\contentsline {figure}{\numberline {4.15}{\ignorespaces far-field pattern de l'antenne avec stub}}{52}
\contentsline {figure}{\numberline {4.16}{\ignorespaces CLA apr\IeC {\`e}s miniaturisation}}{52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces X-Ray du tag UHF}}{53}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Antenne \IeC {\`a} boucle}}{53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces S11 apr\IeC {\`e}s coupage de 2mm }}{54}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Antenne du X-ray}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface Visual studio }}{58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du Framework .net}}{59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface d'Android Studio}}{60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface CST studio}}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rappel du system RFID}}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces L'interface utilisateur}}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LF RFID system}}{63}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Premi\IeC {\`e}re layout}}{64}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Layout de forme et affichage}}{64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Layout de Partage}}{65}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Radiation pattern}}{66}
\contentsline {figure}{\numberline {5.12}{\ignorespaces r\IeC {\'e}flexion,conduction,perte de di\IeC {\'e}lectrique}}{66}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Antenne \IeC {\`a} inductance}}{67}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Paramettre de sumulation}}{68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Antenne \IeC {\`a} boucle}}{68}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Paramettre de sumulation}}{69}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Antenne du X-Ray}}{69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Paramettre de sumulation}}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
