\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\IeC {\'E}tude du besoin}}{19}
\contentsline {table}{\numberline {1.2}{Table des fonctions}}{20}
\contentsline {table}{\numberline {1.3}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Comparaison de tag passif , semi- passif et actif}}{29}
\contentsline {table}{\numberline {2.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}
\contentsline {table}{\numberline {2.3}{Classes de fonctionnalit\IeC {\'e} des tags}}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Cycle d'abstraction d'un syst\IeC {\`e}me d'information}}{44}
\contentsline {table}{\numberline {3.2}{R\IeC {\'e}seau d'adaptation}}{49}
\contentsline {table}{\numberline {3.3}{Distance de lecture}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
