\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise d'accueil}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}}
\gdef \LT@i {\LT@entry 
    {1}{59.0678pt}\LT@entry 
    {1}{335.47595pt}}
\gdef \LT@ii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{QQOQCCP}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}roulement chronologique du stage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}tapes de r\IeC {\'e}alisation}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bibliographie et r\IeC {\'e}solution des probl\IeC {\`e}mes}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Middleware et Interface graphique}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}veloppement de l'application Samrt}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conception du transporteur}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de la solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Les tags}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reader/Lecteur}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environnement}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La base de donn\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparaison de tag passif , semi- passif et actif}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-ondes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Wideband}{32}}
\gdef \LT@v {\LT@entry 
    {1}{54.48581pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Classes de fonctionnalit\IeC {\'e} des Tags}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Normes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison montante ( forward link) de la station de base vers le tag}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison descendante de la modulation}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les solutions propos\IeC {\'e}es et \IeC {\'e}tude th\IeC {\'e}orique }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client et interface RFID}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappel du system RFID}}{37}}
\citation{air}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}tude du marche}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Middleware}/ et Protocole de communication}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}R\IeC {\^o}le le d'interface}{38}}
\citation{air}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Organigramme de l'interface RFID}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vue globale sur l'inerface RFID}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Chronologie de fonctionnement du protocole}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Phase de n\IeC {\'e}gociation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase de n\IeC {\'e}gociation}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Phase d'ex\IeC {\'e}cution}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phase d'ex\IeC {\'e}cution}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SmartFlah}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La plate-forme Android}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tude du march\IeC {\'e} de l'agriculture}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La conception de la base de donn\IeC {\'e}es}{43}}
\gdef \LT@vi {\LT@entry 
    {1}{96.16528pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\'e}tape de conception d'une base de donn\IeC {\'e}es}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle d'abstraction de conception des syst\IeC {\`e}mes d'information}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{rrrrr}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fonctionnalit\IeC {\'e}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antenne UHF}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{46}}
\citation{antennatheory}
\citation{antennatheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tag antenne et Base du die}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L'antenne propos\IeC {\'e}e}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces le circuit \IeC {\'e}quivalent pour (a) une antenne en boucle; (b) RFID tag puce}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design du Tag}{48}}
\gdef \LT@vii {\LT@entry 
    {1}{51.23436pt}\LT@entry 
    {1}{66.08609pt}\LT@entry 
    {1}{66.69054pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuit d'adaptation L-shape}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{R\IeC {\'e}seau d'adaptation}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conception de mise en \IeC {\oe }uvre pratique}{49}}
\citation{alien}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration RFID}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces UHF \IeC {\'e}tiquette consid\IeC {\'e}r\IeC {\'e}e}}{50}}
\gdef \LT@viii {\LT@entry 
    {1}{120.90424pt}\LT@entry 
    {1}{63.65471pt}\LT@entry 
    {1}{63.65471pt}}
\citation{stub}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Distance de lecture}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Miniaturisation des antennes CLA}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CLA - S11}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces far-field pattern avant miniaturisation}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CLA apr\IeC {\`e}s miniaturisation}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces X-Ray du tag UHF}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tag UHF am\IeC {\'e}lior\IeC {\'e}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces S11 apr\IeC {\`e}s coupage de 2mm }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation et simulation du projet}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outils de r\IeC {\'e}alisation et de simulation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visual Studio et .net C\#}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface Visual studio }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{.net C \#}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du Framework .net}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android Studio}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface d'Android Studio}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CST studio}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface CST}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test et v\IeC {\'e}rification }{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RFID Desktop}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rappel du system RFID}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interface utilisateur et option}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces L'interface utilisateur}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application Android - SmartFlah}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LF RFID system}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Android et Fonctionnalit\IeC {\'e}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Premi\IeC {\`e}re layout}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Premi\IeC {\`e}re layout}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Premi\IeC {\`e}re layout}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Antenne UHF}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres de l'antenne}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Radiation pattern}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces r\IeC {\'e}flexion,conduction,perte de di\IeC {\'e}lectrique}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Le premier prototype UHF}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Paramettre de sumulation CLA}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Paramettre de sumulation CLA}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{L'antenne \IeC {\`a} boucle circulaire}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces antenne \IeC {\`a} boucle circulaire}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Paramettre de sumulation CLA}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Paramettre de sumulation CLA}}{70}}
\bibcite{antennatheory}{1}
\bibcite{j}{2}
\bibcite{stub}{3}
\bibcite{G}{4}
\bibcite{texas}{5}
\bibcite{alien}{6}
\bibcite{fromat}{7}
\bibcite{air}{8}
\bibcite{merize}{9}
