\select@language {french}
\contentsline {section}{Remerciements}{5}
\contentsline {section}{Introduction}{13}
\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}
\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}
\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}
\contentsline {subsection}{\numberline {1.2.1}Mission}{17}
\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}
\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}
\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}
\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}
\contentsline {section}{\numberline {2.1}Cahier des charges}{21}
\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}
\contentsline {subsection}{\numberline {2.1.2}Cachier des charges}{21}
\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}
\contentsline {section}{\numberline {2.2}Deroulement chronologique du stage}{22}
\contentsline {subsection}{\numberline {2.2.1}Etapes de r\IeC {\'e}alisaion}{22}
\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{23}
\contentsline {chapter}{\numberline {3}Etude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}
\contentsline {section}{\numberline {3.1}Description de la solution}{25}
\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}
\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}
\contentsline {subsubsection}{Les tags}{26}
\contentsline {subsubsection}{Reader/Lecteur}{27}
\contentsline {subsection}{\numberline {3.1.3}Paires torsad\IeC {\'e}s}{28}
\contentsline {subsection}{\numberline {3.1.4}Fibre optique}{28}
\contentsline {subsection}{\numberline {3.1.5}Wifi}{29}
\contentsline {subsection}{\numberline {3.1.6}Power Line Communication}{29}
\contentsline {subsection}{\numberline {3.1.7}Tableau Comparative}{29}
\contentsline {section}{\numberline {3.2}Power Line Communication (PLC)}{29}
\contentsline {subsection}{\numberline {3.2.1}Principe}{29}
\contentsline {subsection}{\numberline {3.2.2}Caract\IeC {\'e}ristique du Modulateur/D\IeC {\'e}modulateur choisi}{30}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}thode d\IeC {\textquoteright }acc\IeC {\`e}s \IeC {\`a} ST7538Q}{31}
\contentsline {subsection}{\numberline {3.2.4}Circuit de couplage et d\IeC {\textquoteright }injection}{31}
\contentsline {subsubsection}{Partie de transmission}{32}
\contentsline {subsubsection}{Partie de r\IeC {\'e}ception}{35}
\contentsline {section}{\numberline {3.3}Ethernet}{36}
\contentsline {subsection}{\numberline {3.3.1}Contr\IeC {\^o}le d'acc\IeC {\`e}s au support}{36}
\contentsline {subsection}{\numberline {3.3.2}PHY chip}{36}
\contentsline {chapter}{\numberline {4}La partie commande}{39}
\contentsline {section}{\numberline {4.1}Micro-onduleur}{39}
\contentsline {section}{\numberline {4.2}Architecture existante}{39}
\contentsline {section}{\numberline {4.3}Architecture propos\IeC {\'e}e}{40}
\contentsline {section}{\numberline {4.4}Choix du microcontr\IeC {\^o}leur}{41}
\contentsline {subsection}{\numberline {4.4.1}Ethernet}{41}
\contentsline {subsection}{\numberline {4.4.2}RS-232}{42}
\contentsline {chapter}{\numberline {5}Algorithme et implantation}{43}
\contentsline {section}{\numberline {5.1}Syst\IeC {\`e}me d'exploitation MQX}{43}
\contentsline {section}{\numberline {5.2}Les t\IeC {\^a}ches}{44}
\contentsline {subsection}{\numberline {5.2.1}Maximum Power Point Tracking (MPPT)}{44}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}gulation}{44}
\contentsline {subsection}{\numberline {5.2.3}Communication}{45}
\contentsline {section}{Conclusion}{47}
\contentsline {chapter}{\numberline {A}CENELEC - EN 50065-1}{49}
\contentsline {paragraph}{Scope}{49}
\contentsline {chapter}{\numberline {B}CSMA}{51}
\contentsline {paragraph}{CSMA/CA (Collision Avoidance)}{52}
\contentsline {paragraph}{CSMA/CR (Collision Resolution)}{53}
\contentsline {chapter}{\numberline {C}Description de MPPT}{55}
\contentsline {chapter}{\numberline {D}Sch\IeC {\'e}ma du Daughter-card}{57}
\contentsline {chapter}{\numberline {E}Sch\IeC {\'e}ma du circuit imprim\IeC {\'e}}{59}
