\select@language {french}
\contentsline {section}{Remerciements}{5}
\contentsline {section}{Introduction}{13}
\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}
\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}
\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}
\contentsline {subsection}{\numberline {1.2.1}Mission}{17}
\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}
\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}
\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}
\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}
\contentsline {section}{\numberline {2.1}Cahier des charges}{21}
\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}
\contentsline {subsection}{\numberline {2.1.2}Cachier des charges}{21}
\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}
\contentsline {section}{\numberline {2.2}Deroulement chronologique du stage}{22}
\contentsline {subsection}{\numberline {2.2.1}Etapes de r\IeC {\'e}alisaion}{22}
\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{23}
\contentsline {chapter}{\numberline {3}Etude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}
\contentsline {section}{\numberline {3.1}Description de la solution}{25}
\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}
\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}
\contentsline {subsubsection}{Les tags}{26}
\contentsline {subsubsection}{Reader/Lecteur}{27}
\contentsline {subsubsection}{La bases de donn\IeC {\'e}e}{27}
\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}
\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}
\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}
\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}
\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}
\contentsline {subsubsection}{Micro-ondes}{31}
\contentsline {subsubsection}{Ultra-Wideband}{32}
\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{32}
\contentsline {subsection}{\numberline {3.1.6}Normes}{33}
\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}
\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}
\contentsline {subsubsection}{Liaison montante ( forward link) de la base station vers le tag}{34}
\contentsline {subsubsection}{Liaison descendante de la modulation}{35}
\contentsline {section}{Conclusion}{37}
\contentsline {chapter}{\numberline {A}CENELEC - EN 50065-1}{39}
\contentsline {paragraph}{Scope}{39}
\contentsline {chapter}{\numberline {B}CSMA}{41}
\contentsline {paragraph}{CSMA/CA (Collision Avoidance)}{42}
\contentsline {paragraph}{CSMA/CR (Collision Resolution)}{43}
\contentsline {chapter}{\numberline {C}Description de MPPT}{45}
\select@language {french}
