\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise d'accueil}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cachier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}}
\gdef \LT@i {\LT@entry 
    {1}{59.0678pt}\LT@entry 
    {1}{369.72032pt}}
\gdef \LT@ii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{QQOQCP}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}roulement chronologique du stage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapes de r\IeC {\'e}alisaion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de la solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Les tags}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Reader/Lecteur}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environnement}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La bases de donn\IeC {\'e}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparaison de tag passif , semi- passif et actif}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{158.69403pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-ondes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Wideband}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{32}}
\gdef \LT@v {\LT@entry 
    {1}{54.48581pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{95.76529pt}\LT@entry 
    {1}{74.92238pt}\LT@entry 
    {1}{95.76529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Classes de fonctionnalit\IeC {\'e} des Tags}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Normes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison montante ( forward link) de la base station vers le tag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison descendante de la modulation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLRP}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SmartFlah}{36}}
\citation{antennatheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Antenne UHF}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tag antenne et Base du die}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'antenne propos\IeC {\'e}e}}{37}}
\citation{antennatheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces le circuit \IeC {\'e}quivalent pour (a) une antenne en boucle; (b) RFID tag puce}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Design du Tag}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit d'adaptation L-shape}}{39}}
\gdef \LT@vi {\LT@entry 
    {1}{51.23436pt}\LT@entry 
    {1}{66.08609pt}\LT@entry 
    {1}{66.69054pt}}
\citation{alien}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{R\IeC {\'e}seau d'adaptation}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conception de mise en \IeC {\oe }uvre pratique}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration RFID}}{40}}
\gdef \LT@vii {\LT@entry 
    {1}{120.90424pt}\LT@entry 
    {1}{63.65471pt}\LT@entry 
    {1}{63.65471pt}}
\citation{stub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UHF \IeC {\'e}tiquette consid\IeC {\'e}r\IeC {\'e}e}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Distance de lecture}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Minaturisation des antenne CLA}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CLA - S11}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces far-field pattern avant miniaturisation}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CLA apr\IeC {\`e}s miniaturisation}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces X-Ray du tag UHF}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tag UHF am\IeC {\'e}liorer}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces S11 apres coupage de 2mm }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}conslution}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisaion et simulation du projet}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils de r\IeC {\'e}alisation et de simulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visuel Studio et .net C sharp}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Visuel Studio}{47}}
\@writefile{toc}{\contentsline {subsubsection}{.net C sharp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android Studio}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CST studio}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}alisation du projet}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antenne UHF}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres de l'antenne}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiation pattern}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces r\IeC {\'e}flexion,conduction,perte de di\IeC {\'e}lectrique}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Le premier prototype UHF}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paramettre de sumulation CLA}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paramettre de sumulation CLA}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{antenne a boucle circulaire (CLA)}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test et v\IeC {\'e}rification }{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mise en \IeC {\oe }uvre et plan de de maintenance }{50}}
\bibcite{antennatheory}{1}
\bibcite{j}{2}
\bibcite{stub}{3}
\bibcite{G}{4}
\bibcite{texas}{5}
\bibcite{alien}{6}
