\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bibliographie et r\IeC {\'e}solution des probl\IeC {\`e}mes}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Middleware et Interface graphique}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}veloppement de l'application Samrt}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conception du transporteur}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag RFID}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction du Lecteur RFID avec son environnement}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie non simultan\IeC {\'e}}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode de transfert d'\IeC {\'e}nergie simultan\IeC {\'e}}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organigramme de l'interface RFID}}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration du syst\IeC {\`e}me RFID}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase de n\IeC {\'e}gociation}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase d'ex\IeC {\'e}cution}}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Etape de conception d'une base de donn\IeC {\'e}es}}{43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonctionnalit\IeC {\'e} de l'application}}{45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces L'antenne propos\IeC {\'e}e}}{46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces le circuit \IeC {\'e}quivalent pour (a) une antenne en boucle; (b) RFID tag puce}}{46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuit d'adaptation L-shape}}{48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Illustration RFID}}{49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces UHF \IeC {\'e}tiquette consid\IeC {\'e}r\IeC {\'e}e}}{49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces CLA - S11}}{51}
\contentsline {figure}{\numberline {4.14}{\ignorespaces far-field pattern avant miniaturisation}}{51}
\contentsline {figure}{\numberline {4.15}{\ignorespaces CLA apr\IeC {\`e}s miniaturisation}}{51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces X-Ray du tag UHF}}{52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tag UHF am\IeC {\'e}liorer}}{52}
\contentsline {figure}{\numberline {4.18}{\ignorespaces S11 apres coupage de 2mm }}{53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface Visual studio }}{56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du Framework .net}}{57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface de Android Studio}}{58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface CST}}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Radiation pattern}}{60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces r\IeC {\'e}flexion,conduction,perte de di\IeC {\'e}lectrique}}{61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Paramettre de sumulation CLA}}{62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Paramettre de sumulation CLA}}{62}
\contentsline {figure}{\numberline {5.9}{\ignorespaces antenne a boucle circulaire}}{63}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Paramettre de sumulation CLA}}{63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces S11du tag UHF am\IeC {\'e}liorer }}{64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Paramettre de sumulation CLA}}{64}
