\select@language {french}
\select@language {french}
\contentsline {section}{Remerciements}{5}
\contentsline {section}{Introduction}{13}
\contentsline {chapter}{\numberline {1}Entreprise d'accueil et d\IeC {\'e}roulement du stage}{15}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}
\contentsline {subsection}{\numberline {1.1.1}Client de la fondation}{16}
\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}
\contentsline {subsection}{\numberline {1.2.1}Mission}{17}
\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{18}
\contentsline {section}{\numberline {1.3}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{19}
\contentsline {subsection}{\numberline {1.3.1}Objectif}{19}
\contentsline {subsection}{\numberline {1.3.2}Cahier des charges}{19}
\contentsline {subsection}{\numberline {1.3.3}Mise au point de la probl\IeC {\'e}matique}{19}
\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}composition du projet}{20}
\contentsline {section}{\numberline {1.4}Activit\IeC {\'e}s et d\IeC {\'e}roulement chronologique du stage}{20}
\contentsline {subsection}{\numberline {1.4.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{20}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}partitions des t\IeC {\^a}ches}{21}
\contentsline {subsection}{\numberline {1.4.3}\IeC {\'E}tapes de r\IeC {\'e}alisation}{22}
\contentsline {subsection}{\numberline {1.4.4}Diagrammes de Gantt}{23}
\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur la technologie RFID}{25}
\contentsline {section}{\numberline {2.1}Description de la solution}{25}
\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me de base RFID}{25}
\contentsline {subsection}{\numberline {2.1.2}Les composants essentiels d'un syst\IeC {\`e}me RFID}{26}
\contentsline {subsubsection}{Les tags}{26}
\contentsline {subsubsection}{Reader ou Lecteur}{27}
\contentsline {subsubsection}{La base de donn\IeC {\'e}es}{27}
\contentsline {subsection}{\numberline {2.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}
\contentsline {subsection}{\numberline {2.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}
\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}
\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}
\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}
\contentsline {subsubsection}{Micro-ondes}{32}
\contentsline {subsubsection}{Ultra-Wideband}{32}
\contentsline {subsection}{\numberline {2.1.5}Fonctionnalit\IeC {\'e}}{33}
\contentsline {subsection}{\numberline {2.1.6}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}
\contentsline {subsection}{\numberline {2.1.7}Liaison montante et liaison descendante}{34}
\contentsline {subsubsection}{Liaison montante ( forward link) de la station de base vers le tag}{34}
\contentsline {subsubsection}{Liaison descendante de la modulation}{35}
\contentsline {chapter}{\numberline {3}Les solutions propos\IeC {\'e}es et \IeC {\'e}tude th\IeC {\'e}orique }{37}
\contentsline {section}{\numberline {3.1}Client et interface RFID}{37}
\contentsline {subsection}{\numberline {3.1.1}\emph {Middleware} et Protocole de communication}{38}
\contentsline {subsection}{\numberline {3.1.2}R\IeC {\^o}le de l'interface}{38}
\contentsline {subsection}{\numberline {3.1.3}Vue globale sur l'inerface RFID}{40}
\contentsline {subsection}{\numberline {3.1.4}Chronologie de fonctionnement du protocole}{41}
\contentsline {subsubsection}{Phase de n\IeC {\'e}gociation}{41}
\contentsline {subsubsection}{Phase d'ex\IeC {\'e}cution}{41}
\contentsline {section}{\numberline {3.2}SmartFlah}{43}
\contentsline {subsection}{\numberline {3.2.1}La plate-forme Android}{43}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'E}tude du march\IeC {\'e} de l'agriculture}{43}
\contentsline {subsection}{\numberline {3.2.3}La conception de la base de donn\IeC {\'e}es}{43}
\contentsline {subsubsection}{Cycle d'abstraction de conception des syst\IeC {\`e}mes d'information}{44}
\contentsline {subsection}{\numberline {3.2.4}Fonctionnalit\IeC {\'e}}{45}
\contentsline {section}{\numberline {3.3}Antenne UHF}{46}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{46}
\contentsline {subsection}{\numberline {3.3.2}Antenne \IeC {\`a} boucle circulaire et puce alien}{47}
\contentsline {subsection}{\numberline {3.3.3}Design du Tag}{48}
\contentsline {subsection}{\numberline {3.3.4}Conception de mise en \IeC {\oe }uvre pratique}{49}
\contentsline {subsection}{\numberline {3.3.5}Miniaturisation des antennes CLA}{51}
\contentsline {subsection}{\numberline {3.3.6}Conclusion}{55}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation et simulation des projets}{57}
\contentsline {section}{\numberline {4.1}Outils de r\IeC {\'e}alisation et de simulation}{57}
\contentsline {subsection}{\numberline {4.1.1}Visual Studio et .net C\#}{57}
\contentsline {subsubsection}{Visual Studio}{57}
\contentsline {subsubsection}{.net C \#}{58}
\contentsline {subsection}{\numberline {4.1.2}Android Studio}{59}
\contentsline {subsection}{\numberline {4.1.3}CST studio}{60}
\contentsline {section}{\numberline {4.2}Test et v\IeC {\'e}rification }{61}
\contentsline {subsection}{\numberline {4.2.1}RFID Desktop}{61}
\contentsline {subsubsection}{Interface utilisateur et option de stockage}{61}
\contentsline {subsection}{\numberline {4.2.2}Application Android - SmartFlah}{63}
\contentsline {subsubsection}{Interface Android et Fonctionnalit\IeC {\'e}}{63}
\contentsline {subsection}{\numberline {4.2.3}Antenne UHF}{65}
\contentsline {subsubsection}{Les param\IeC {\`e}tres de l'antenne}{65}
\contentsline {subsubsection}{Antenne \IeC {\`a} inductance}{67}
\contentsline {subsubsection}{L'antenne \IeC {\`a} boucle circulaire}{69}
\contentsline {subsection}{\numberline {4.2.4}Conclusion}{72}
\contentsline {section}{Conclusion}{73}
\contentsline {chapter}{\numberline {A}Poster de SIAM}{76}
