\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{QQOQCP}}{22}
\contentsline {table}{\numberline {2.2}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparaison de tag passif , semi- passif et actif}}{29}
\contentsline {table}{\numberline {3.2}{fr\IeC {\'e}quences de fonctionnement RFID}}{30}
\contentsline {table}{\numberline {3.3}{Classes de fonctionnalit\IeC {\'e} des Tags}}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{rrrrr}}{43}
\contentsline {table}{\numberline {4.2}{R\IeC {\'e}seau d'adaptation}}{48}
\contentsline {table}{\numberline {4.3}{Distance de lecture}}{50}
\addvspace {10\p@ }
