\select@language {french}
\contentsline {section}{Remerciements}{5}
\contentsline {section}{Introduction}{13}
\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}
\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}
\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}
\contentsline {subsection}{\numberline {1.2.1}Mission}{17}
\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}
\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}
\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}
\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}
\contentsline {section}{\numberline {2.1}Cahier des charges}{21}
\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}
\contentsline {subsection}{\numberline {2.1.2}Prestations demand\IeC {\'e}s}{21}
\contentsline {section}{\numberline {2.2}\IeC {\'E}tapes de r\IeC {\'e}alisation}{21}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{22}
\contentsline {chapter}{\numberline {3}Support de communication}{23}
\contentsline {section}{\numberline {3.1}Supports de communication potentielles}{23}
\contentsline {subsection}{\numberline {3.1.1}Paires torsad\IeC {\'e}s}{23}
\contentsline {subsection}{\numberline {3.1.2}Fibre optique}{23}
\contentsline {subsection}{\numberline {3.1.3}Wifi}{24}
\contentsline {subsection}{\numberline {3.1.4}Power Line Communication}{24}
\contentsline {subsection}{\numberline {3.1.5}Tableau Comparative}{24}
\contentsline {section}{\numberline {3.2}Power Line Communication (PLC)}{25}
\contentsline {subsection}{\numberline {3.2.1}Principe}{25}
\contentsline {subsection}{\numberline {3.2.2}Caract\IeC {\'e}ristique du Modulateur/D\IeC {\'e}modulateur choisi}{25}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}thode d\IeC {\textquoteright }acc\IeC {\`e}s \IeC {\`a} ST7538Q}{26}
\contentsline {subsection}{\numberline {3.2.4}Circuit de couplage et d\IeC {\textquoteright }injection}{27}
\contentsline {subsubsection}{Partie de transmission}{28}
\contentsline {subsubsection}{Partie de r\IeC {\'e}ception}{31}
\contentsline {section}{\numberline {3.3}Ethernet}{31}
\contentsline {subsection}{\numberline {3.3.1}Contr\IeC {\^o}le d'acc\IeC {\`e}s au support}{31}
\contentsline {subsection}{\numberline {3.3.2}PHY chip}{32}
\contentsline {chapter}{\numberline {4}La partie commande}{33}
\contentsline {section}{\numberline {4.1}Micro-onduleur}{33}
\contentsline {section}{\numberline {4.2}Architecture existante}{33}
\contentsline {section}{\numberline {4.3}Architecture propos\IeC {\'e}e}{34}
\contentsline {section}{\numberline {4.4}Choix du microcontr\IeC {\^o}leur}{35}
\contentsline {subsection}{\numberline {4.4.1}Ethernet}{35}
\contentsline {subsection}{\numberline {4.4.2}RS-232}{36}
\contentsline {chapter}{\numberline {5}Algorithme et implantation}{37}
\contentsline {section}{\numberline {5.1}Syst\IeC {\`e}me d'exploitation MQX}{37}
\contentsline {section}{\numberline {5.2}Les t\IeC {\^a}ches}{38}
\contentsline {subsection}{\numberline {5.2.1}Maximum Power Point Tracking (MPPT)}{38}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}gulation}{38}
\contentsline {subsection}{\numberline {5.2.3}Communication}{39}
\contentsline {section}{Conclusion}{41}
\contentsline {chapter}{\numberline {A}CENELEC - EN 50065-1}{43}
\contentsline {paragraph}{Scope}{43}
\contentsline {chapter}{\numberline {B}CSMA}{45}
\contentsline {paragraph}{CSMA/CA (Collision Avoidance)}{46}
\contentsline {paragraph}{CSMA/CR (Collision Resolution)}{47}
\contentsline {chapter}{\numberline {C}Description de MPPT}{49}
\contentsline {chapter}{\numberline {D}Sch\IeC {\'e}ma du Daughter-card}{51}
\contentsline {chapter}{\numberline {E}Sch\IeC {\'e}ma du circuit imprim\IeC {\'e}}{53}
