\select@language {french}
\select@language {french}
\contentsline {section}{Remerciements}{5}
\contentsline {section}{Introduction}{13}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise d'accueil}{15}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}
\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}
\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}
\contentsline {subsection}{\numberline {1.2.1}Mission}{17}
\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{18}
\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{19}
\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{19}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}
\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}
\contentsline {section}{\numberline {2.1}Cahier des charges}{21}
\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}
\contentsline {subsection}{\numberline {2.1.2}Cahier des charges}{21}
\contentsline {subsection}{\numberline {2.1.3}Mise au point de la probl\IeC {\'e}matique}{21}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}roulement chronologique du stage}{22}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}tapes de r\IeC {\'e}alisation}{22}
\contentsline {subsection}{\numberline {2.2.2}Diagrammes de Gantt}{23}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{24}
\contentsline {chapter}{\numberline {3}\IeC {\'e}tude d\IeC {\'e}taill\IeC {\'e}e du Projet}{25}
\contentsline {section}{\numberline {3.1}Description de la solution}{25}
\contentsline {subsection}{\numberline {3.1.1}Le system de base RFID}{25}
\contentsline {subsection}{\numberline {3.1.2}Les composants essential d'un system RFID}{26}
\contentsline {subsubsection}{Les tags}{26}
\contentsline {subsubsection}{Reader/Lecteur}{26}
\contentsline {subsubsection}{La base de donn\IeC {\'e}es}{27}
\contentsline {subsection}{\numberline {3.1.3}Source d'\IeC {\'e}nergie d'un Tag}{28}
\contentsline {subsection}{\numberline {3.1.4}Fr\IeC {\'e}quences de fonctionnement}{29}
\contentsline {subsubsection}{Basse fr\IeC {\'e}quence (LF)}{30}
\contentsline {subsubsection}{Haute fr\IeC {\'e}quence}{30}
\contentsline {subsubsection}{Ultra-haute fr\IeC {\'e}quence}{31}
\contentsline {subsubsection}{Micro-ondes}{31}
\contentsline {subsubsection}{Ultra-Wideband}{32}
\contentsline {subsection}{\numberline {3.1.5}Fonctionnalit\IeC {\'e}}{32}
\contentsline {subsection}{\numberline {3.1.6}Normes}{33}
\contentsline {subsection}{\numberline {3.1.7}Modes de transfert d\IeC {\textquoteright }\IeC {\'e}nergie et de communication}{33}
\contentsline {subsection}{\numberline {3.1.8}Liaison montante et liaison descendante}{34}
\contentsline {subsubsection}{Liaison montante ( forward link) de la base station vers le tag}{34}
\contentsline {subsubsection}{Liaison descendante de la modulation}{35}
\contentsline {chapter}{\numberline {4}La solution propose et \IeC {\'e}tude th\IeC {\'e}orique }{37}
\contentsline {section}{\numberline {4.1}Le protocole de communication RFID}{37}
\contentsline {subsection}{\numberline {4.1.1}R\IeC {\^o}le le d'interface}{37}
\contentsline {subsection}{\numberline {4.1.2}Vue globale sur l'inerface RFID}{39}
\contentsline {subsection}{\numberline {4.1.3}Chronologie de fonctionnement du protocole}{39}
\contentsline {subsubsection}{Phase de n\IeC {\'e}gociation}{39}
\contentsline {subsubsection}{Phase d'ex\IeC {\'e}cution}{40}
\contentsline {section}{\numberline {4.2}SmartFlah}{42}
\contentsline {subsection}{\numberline {4.2.1}La platforme android}{42}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tude du marcher de l'agriculture}{42}
\contentsline {subsection}{\numberline {4.2.3}La conception de la base de donn\IeC {\'e}es}{42}
\contentsline {subsubsection}{Cycle d'abstraction de conception des syst\IeC {\`e}mes d'information}{43}
\contentsline {subsection}{\numberline {4.2.4}Fonctionnalit\IeC {\'e}}{44}
\contentsline {section}{\numberline {4.3}Antenne UHF}{45}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{45}
\contentsline {subsection}{\numberline {4.3.2}Tag antenne et Base du die}{46}
\contentsline {subsection}{\numberline {4.3.3}Design du Tag}{47}
\contentsline {subsection}{\numberline {4.3.4}Conception de mise en \IeC {\oe }uvre pratique}{48}
\contentsline {subsection}{\numberline {4.3.5}Minaturisation des antenne CLA}{50}
\contentsline {section}{\numberline {4.4}conslution}{54}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisaion et simulation du projet}{55}
\contentsline {section}{\numberline {5.1}Outils de r\IeC {\'e}alisation et de simulation}{55}
\contentsline {subsection}{\numberline {5.1.1}Visuel Studio et .net C\#}{55}
\contentsline {subsubsection}{Visuel Studio}{55}
\contentsline {subsubsection}{.net C \#}{56}
\contentsline {subsection}{\numberline {5.1.2}Android Studio}{57}
\contentsline {subsection}{\numberline {5.1.3}CST studio}{58}
\contentsline {section}{\numberline {5.2}Test et v\IeC {\'e}rification }{59}
\contentsline {subsection}{\numberline {5.2.1}RFID Desktop}{59}
\contentsline {subsubsection}{chronologie d'ex\IeC {\'e}cution}{59}
\contentsline {subsection}{\numberline {5.2.2}Antenne UHF}{59}
\contentsline {subsubsection}{Les param\IeC {\`e}tres de l'antenne}{60}
\contentsline {subsubsection}{Le premier prototype UHF}{61}
\contentsline {subsubsection}{L'antenne a boucle circulaire}{62}
