\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Persentation de l'entreprise d'accueil}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de MAScIR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localisation de la fondation MAScIR}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partenaires de la foundation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure et hi\IeC {\'e}rarchie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement micro\IeC {\'e}lectronique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laboratoires}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}quipements}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salle blanche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laboratoire de fiabilit\IeC {\'e} et analyse de d\IeC {\'e}fauts}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description et d\IeC {\'e}roulement du stage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activit\IeC {\'e}s exerc\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\gdef \LT@i {\LT@entry 
    {1}{157.89404pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{74.52238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte G\IeC {\'e}n\IeC {\'e}ral du projet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prestations demand\IeC {\'e}s}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tapes de r\IeC {\'e}alisation}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{R\IeC {\'e}partition des t\IeC {\^a}ches}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition du projet}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Support de communication}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supports de communication potentielles}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paires torsad\IeC {\'e}s}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paires torsad\IeC {\'e}s}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fibre optique}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{53.68582pt}\LT@entry 
    {1}{105.78993pt}\LT@entry 
    {1}{105.78993pt}\LT@entry 
    {1}{105.78993pt}\LT@entry 
    {1}{105.78993pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibre optique}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wifi}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Power Line Communication}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tableau Comparative}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tableau comparatif}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power Line Communication (PLC)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principe}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principe du PLC}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caract\IeC {\'e}ristique du Modulateur/D\IeC {\'e}modulateur choisi}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de ST7538Q}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}thode d\IeC {\textquoteright }acc\IeC {\`e}s \IeC {\`a} ST7538Q}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface synchrone et asynchrone entre Microcontr\IeC {\^o}leur et ST7538Q}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuit de couplage et d\IeC {\textquoteright }injection}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit de couplage}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de transmission}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}seau artificiel \textsc  {cispr16-1}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} du filtre de transmission}}{29}}
\newlabel{equ:pole12}{{3.4}{29}}
\newlabel{equ:pole34}{{3.5}{29}}
\newlabel{fig:filterCharacteristic}{{3.2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fonction caract\IeC {\'e}ristique du filtre de transmission}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Partie de r\IeC {\'e}ception}{31}}
\newlabel{equ:recevingFilter}{{3.7}{31}}
\newlabel{equ:qualityFactor}{{3.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethernet}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contr\IeC {\^o}le d'acc\IeC {\`e}s au support}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PHY chip}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La partie commande}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Micro-onduleur}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure d'un micro-onduleur}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture existante}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure du micro-onduleur existante}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture propos\IeC {\'e}e}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure du micro-onduleur propos\IeC {\'e}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choix du microcontr\IeC {\^o}leur}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ethernet}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La connexion du connecteur RJ-45}}{36}}
\newlabel{sec:ethernet}{{4.4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RS-232}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La communication RS-232}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme et implantation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syst\IeC {\`e}me d'exploitation MQX}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blocs personnalisables de MQX RTOS}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution Freescale MQX}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les t\IeC {\^a}ches}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maximum Power Point Tracking (MPPT)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}gulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Communication}{39}}
\@writefile{toc}{\contentsline {section}{Conclusion}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CENELEC - EN 50065-1}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CSMA}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CA (Collision Avoidance)}{46}}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CR (Collision Resolution)}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Description de MPPT}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:MPPT}{{C}{49}}
\newlabel{fig:mppt}{{3.2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces l'algorithme MPPT}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sch\IeC {\'e}ma du Daughter-card}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sch\IeC {\'e}ma du circuit imprim\IeC {\'e}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{plc}{1}
\bibcite{st7538q}{2}
\bibcite{cenelec}{3}
\bibcite{anst7538q}{4}
\bibcite{ansp}{5}
\bibcite{mcf52235}{6}
\bibcite{mcf52233DEMO}{7}
\bibcite{mqx}{8}
